spring.thymeleaf.check-template-location=false
logging.level.org.springframework.boot.autoconfigure=ERROR


spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= tejureddy
spring.datasource.password= teju
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update